# mynettyrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com.aries/client/consts/: ChannelConst.java  ThreadPool.java
client/src/main/java/com.aries/client/domain/: RpcRequest.java  RpcRequest1.java  RpcResponse.java  RpcResponse1.java
client/src/main/java/com.aries/client/rpcclient/: RpcClient.java  RpcClientHandler.java
client/src/main/java/com.aries/client/utils/: AriesRpc.java  SerializableUtils.java
client/src/test/java/: AriesRpcTest.java  ByteBufTest.java
commons/: pom.xml
register-client/: pom.xml
register-client/src/main/java/com.aries.disserver/: Test.java
register-client/src/main/java/com.aries.disserver/annotations/: EnableDiscovery.java
register-client/src/main/java/com.aries.disserver/consts/: ServiceURLChannelConst.java
register-client/src/main/java/com.aries.disserver/utils/: RegisterClientBoot.java  RegisterClientHandler.java  RegisterClientUtil.java  ServiceUtil.java
register-server/: pom.xml
register-server/src/main/java/com.aries/register/annotations/: AriesRpcDiscovery.java
register-server/src/main/java/com.aries/register/boot/: RegisterServerBoot.java  RegisterServerHandler.java
register-server/src/main/java/com.aries/register/consts/: ServiceConst.java
register-server/src/main/java/com.aries/register/util/: ChannelContainer.java  RegisterContainer.java  ServiceUtil.java
server/: pom.xml
server/src/main/java/com.aries/server/: AriesRpcFrameWork.java
server/src/main/java/com.aries/server/annotation/: AutoWired.java  BasePackage.java  BasePackge.java  Bean.java  Repository.java  RpcServer.java  RpcServerStart.java  RpcService.java  Service.java  ServiceId.java
server/src/main/java/com.aries/server/domain/: ConfigConstant.java  Handler.java  RpcRequest.java  RpcRequest1.java  RpcResponse.java  RpcResponse1.java
server/src/main/java/com.aries/server/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  InitMybatisSqlSessionFactoryHelper.java  IoCHelper.java  ServiceHelper.java
server/src/main/java/com.aries/server/rpcserver/: RpcServer.java  RpcServerHandler.java
server/src/main/java/com.aries/server/utils/: CastUtil.java  ClassUtil.java  DispatcherUtil.java  MybatisImplGenUtil.java  PropsUtil.java  ReflectionUtil.java  SerializableUtils.java  StringUtil.java
server/src/main/resources/: banner.txt
src/main/java/com/aries/mynettyrpc/annotation/: BasePackge.java  RpcClient.java  RpcServer.java  RpcServerAdd.java  ServerPort.java  ServiceId.java
src/main/java/com/aries/mynettyrpc/consts/: ChannelConst.java  ThreadPool.java
src/main/java/com/aries/mynettyrpc/domain/: RpcRequest1.java  RpcResponse1.java
src/main/java/com/aries/mynettyrpc/rpcclient/: RpcClient.java  RpcClientHandler.java
src/main/java/com/aries/mynettyrpc/rpcserver/: RpcServer.java  RpcServerHandler.java
src/main/java/com/aries/mynettyrpc/utils/: AriesRpc.java  SerializableUtils.java
src/test/java/: RpcTest.java
(+16 files in other folders)
