   _____        .__                      _____________________________
  /  _  \_______|__| ____   ______       \______   \______   \_   ___ \
 /  /_\  \_  __ \  |/ __ \ /  ___/        |       _/|     ___/    \  \/
/    |    \  | \/  \  ___/ \___ \         |    |   \|    |   \     \____
\____|__  /__|  |__|\___  >____  >        |____|_  /|____|    \______  /
        \/              \/     \/                \/                  \/


  ______   ______   ______   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/




    File file = new File("resources/banner.txt");
